BIGCOMMERCE_STOREFRONT_API_URL="https://store-gmuxjvnb1e.mybigcommerce.com/api/storefront"
BIGCOMMERCE_STOREFRONT_API_TOKEN="gea9jvhtcawjo28wvhnfe4ocw17ej4c"
BIGCOMMERCE_STORE_API_URL="https://api.bigcommerce.com/stores/gmuxjvnb1e/v3/"
BIGCOMMERCE_STORE_API_TOKEN="213b850a4f1fcce30afb730bae58a4aa399f93657696e2ecb0ea791ef20df126"
BIGCOMMERCE_STORE_API_CLIENT_ID="387cebrqxj18oe56go4y27mtpdtxke5"